ACCOUNT_CREATION_URL=
DB_ADDRESS=
DB_USERNAME=
DB_PASSWORD=
EMAIL_SERVICE_URL=
GCP_PROJECT_ID=
GCS_BUCKET_NAME=
GCS_KEY_FILE_PATH=
JWT_PUBLIC_KEY=
JWT_AUDIENCES=
JWT_ISSUER=
MESSAGING_PROJECT_ID=
MESSAGING_KEY_FILE_PATH=
NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_DEBUG=
NEXMO_FROM_NUMBER=
PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
STS_URL=
STS_CLIENT_ID=
STS_CLIENT_SCOPES=
STS_CLIENT_SECRET=
VERSION=