AUDIENCE=
CERT_PATH=
CERT_PASSWORD=
CONFIRM_EMAIL_URL=
DB_CONNECTION_STRING=
DB_NAME=
ISSUER_URI=
ISSUERS=
MAIL_API_URL=
PORT=
RESET_PASSWORD_URL=
STS_API_URL=
STS_CLIENT_ID=
STS_CLIENT_SECRET=
STS_CLIENT_SCOPE=